<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Arithmetic Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><div>Arithmetic Calculator</div>
        <form action="./Calc" method="POST">
        Enter First number: <input type="number" name="a"><br/><br/><br/>
        Enter Second number: <input type="number" name="b"><br/><br/><br/>
        <input type="submit" value="Calculate">
        </form>
    </center>
    </body>
</html>
